$navColor: #00b894;

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 20px;
}

.share-title {
  font-size: 50px;
  text-align: center;
}
.text-box {
  width: 100%;
  border-radius: 10px;
  padding: 10px;
}

.share-btn {
  width: 120px;
  height: 40px;
  background: $navColor;
  color: #fff;
  font-size: 15px;
  border-radius: 20px;
  cursor: pointer;
}

.grid-quotes {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  margin: 40px;
}

/* Media query for screens wider than 768px */
@media (min-width: 768px) {
  .form {
    max-width: 600px;
  }
  /* Displaying 3 columns on larger screens */
  .grid-quotes {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
