.about-us {
  display: grid;
  grid-template-columns: 1fr;
  padding: 40px;
  gap: 60px;
}

.intro h1 {
  padding-bottom: 40px;
}

.quote-photo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.quote-photo img {
  border-radius: 30px;
}

/* Media query for screens wider than 768px */
@media (min-width: 768px) {
  /* On larger screens */
  .about-us {
    grid-template-columns: 1fr 1fr;
  }
}
